daemon off;

events {
        worker_connections 1024;
}
 http {

     server {
        listen       443 ssl;
        #listen 80;
		
		#The setting below must be changed to your dns-host!
        server_name  xxx.xxx.xxx; 

        ssl on;
        ssl_certificate      /etc/ssl/fullchain.pem;
        ssl_certificate_key  /etc/ssl/privkey.pem;
        ssl_dhparam  /etc/ssl/dhparams.pem;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;

        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers  on;

        location /.well-known {
                root /etc/ngnix/html/.well-known;
        }

        location / {

                        proxy_pass http://googlehomekodi:8099;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

 }
